<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter's Portfolio</title>
    <link rel="Website Icon" type="image/png" href="/images/Website Icon.png">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/jquery/jquery  3-7-1.js"></script>

</head>

<body>
<img src="/images/GRAPHIC DESIGN new.png">


<div class="container">
    <nav id="header">
        <div class="nav-logo">
            <h1 class="nav-name">Butter.</h1>
            <h5 class="nav-name1"> Nur Batrisyia Tajuddin</h5>
        </div>
        <div class="new-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home3" class="nav-link" id="home3">HOME</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#About3" class="nav-link" id="About3">ABOUT</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#Work3" class="nav-link" id="Work3">WORK</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        
        <section class="aboutMe">
            <div class="linked-in img">
                <img src="/images/linked-in.png" alt="LinkedIn Profile">
            </div>

    <script src="/javascript/script.js"></script>
</body>

<style>
img{

width:100%;
margin-top:80px;
}
nav{

position:fixed;
top:0;
left:0;
display: flex;
justify-content: space-between;
width:100%;
height:100px;
line-height: 90px;
background: rgb(43, 42, 42);
padding-inline:9vw;
z-index:100;
animation: move-top-down 2s ease;
-webkit-animation: move-top-down 2s ease;
align-items: center;
justify-content: center; /* Centers the navbar horizontally */
}

.nav-link:hover {
background-color: #555;
border-radius: 5px;
}

.nav-logo{

animation: move-top-down 2s ease;

}

.nav-name{

font-family: Megan Demo Font;
font-weight:600;
font-size: 36px;
margin-top:10px;
text-align: left;
  color: #f1f1f1;
  text-decoration: underline;
  animation: move-top-down 2s ease;
  text-decoration-thickness:2px;
  text-underline-offset: 10px;
  letter-spacing: 3px;

}
.nav-logo{

position:absolute;
left:90px;

}

.linked-in img{
position: absolute;
  width:40px;
  border-radius:7px;
  margin-top: -20px;
right: 90px;
  animation: move-top-down 2s ease;
}

</style>

<script>

    
$("#home3").click(function() {
      
       
    
      // Redirect after the animation duration

          window.location.href = "/html/index.html";
          
  });
  $("#About3").click(function() {
      
       
    
      // Redirect after the animation duration

          window.location.href = "/html/index.html#About";
         

          
  });
  
  $("#Work3").click(function() {
      
       
    
      // Redirect after the animation duration

          window.location.href = "/html/index.html#Work";
          
  });
  
</script>

   

</html>